# flickrSearcher

./: README.md
project/app/: build.gradle
project/app/src/androidTest/java/com/dani/nv/flickrsearcher/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/dani/nv/flickrsearcher/: ActivitySearch.kt  ActivitySplash.kt  AppApplication.java
project/app/src/main/java/com/dani/nv/flickrsearcher/adapters/: FlickrImageAdapter.kt
project/app/src/main/java/com/dani/nv/flickrsearcher/constants/: Constants.kt
project/app/src/main/java/com/dani/nv/flickrsearcher/interfaces/: ItemClickListener.kt
project/app/src/main/java/com/dani/nv/flickrsearcher/ui/activities/: ActivityDetail.kt  ActivityFullscreen.kt  ActivitySearch.kt  ActivitySplash.kt
project/app/src/main/java/com/dani/nv/flickrsearcher/ui/widgets/: CustomDiag.kt  PinchToZoomDraweeView.java
project/app/src/main/java/com/dani/nv/flickrsearcher/utils/: Commons.kt
project/app/src/main/java/com/facebook/samples/zoomable/: ZoomableDraweeView.java
project/app/src/main/res/drawable/: indeterminate_progress.xml
project/app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_search.xml  activity_splash.xml  layout_search_appbar.xml  layout_search_content.xml  layout_search_loading.xml  layout_search_nocontent.xml  li_search_item.xml
project/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
project/app/src/test/java/com/dani/nv/flickrsearcher/: ExampleUnitTest.kt
project/gradle/wrapper/: gradle-wrapper.properties
