<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <rotate android:toDegrees="360">
            <shape
                    android:shape="ring"
                    android:innerRadius="35dp"
                    android:thickness="10dp"
                    android:useLevel="false">
                <gradient
                        android:type="sweep"
                        android:startColor="@color/white"
                        android:endColor="@color/flickr_blue"/>
            </shape>
        </rotate>
    </item>
</layer-list>