<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        tools:context=".ui.activities.ActivityFullscreen">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <com.dani.nv.flickrsearcher.ui.widgets.PinchToZoomDraweeView android:id="@+id/imgContent"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="0dp"
                                                                 app:layout_constraintTop_toBottomOf="@id/toolbar"
                                                                 app:layout_constraintBottom_toBottomOf="parent"
                                                                 app:layout_constraintStart_toStartOf="parent"
                                                                 android:scaleType="centerInside"
                                                                 app:layout_constraintHorizontal_weight="1"
                                                                 app:layout_constraintHorizontal_bias="1"
    />
</android.support.constraint.ConstraintLayout>