<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ActivitySearch">

    <include android:id="@+id/layoutSearch"
             layout="@layout/layout_search_appbar"/>

    <!-- layout to represent no data -->
    <include android:id="@+id/layoutNoContent"
             layout="@layout/layout_search_nocontent"
             app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_height="0dp"
             android:layout_width="0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>

    <!-- layout to represent data -->
    <include android:id="@+id/layoutContent"
             layout="@layout/layout_search_content"
             app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_height="0dp"
             android:layout_width="0dp"
             android:visibility="gone"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>

    <!-- layout to represent data loading-->
    <include android:id="@+id/layoutLoading"
             layout="@layout/layout_search_loading"
             app:layout_constraintTop_toBottomOf="@+id/layoutSearch"
             android:visibility="gone"
             app:layout_constraintBottom_toBottomOf="parent"
             android:layout_height="0dp"
             android:layout_width="0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>