<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.ActivityDetail">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorPrimaryDark"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/imgContent"
                                               android:layout_marginStart="15dp"
                                               android:layout_marginTop="15dp"
                                               android:layout_marginBottom="15dp"
                                               android:layout_width="0dp"
                                               android:layout_height="100dp"
                                               app:layout_constraintTop_toBottomOf="@id/toolbar"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintEnd_toStartOf="@id/txtTitle"
                                               app:layout_constraintHorizontal_weight="1"
                                               app:layout_constraintHorizontal_bias="1"
    />

    <TextView android:id="@+id/txtTitle"
              android:layout_margin="15dp"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/toolbar"
              app:layout_constraintStart_toEndOf="@id/imgContent"
              app:layout_constraintHorizontal_bias="1"
              app:layout_constraintHorizontal_weight="1"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/txtAuthor"
              android:layout_margin="15dp"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/txtTitle"
              app:layout_constraintStart_toEndOf="@id/imgContent"
              app:layout_constraintHorizontal_weight="1"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/txtDate"
              android:layout_width="0dp"
              android:layout_margin="15dp"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@id/txtAuthor"
              app:layout_constraintStart_toEndOf="@id/imgContent"
              app:layout_constraintHorizontal_weight="1"
              app:layout_constraintEnd_toEndOf="parent"/>

    <TextView android:id="@+id/txtDescription"
              android:layout_margin="15dp"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              app:layout_constraintTop_toBottomOf="@id/imgContent"
              app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>