<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:showIn="@layout/activity_search"
        tools:context=".ui.activities.ActivitySearch">

    <ImageView android:id="@+id/imgContent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               android:src="@drawable/noresults"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_marginBottom="8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent"/>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/splash_label"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/imgContent"/>


</android.support.constraint.ConstraintLayout>