<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_search"
        tools:context=".ui.activities.ActivitySearch">

    <android.support.v7.widget.RecyclerView android:id="@+id/rvContent"
                                            android:layout_height="match_parent"
                                            android:layout_width="match_parent"/>

</android.support.constraint.ConstraintLayout>