<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvResult"
        android:layout_width="124dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:layout_height="124dp">

    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:placeholderImage="@drawable/placerholder"/>

</android.support.v7.widget.CardView>

